<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="@dimen/vt320_key_height"
    app:keyLabelColor="#FF000000"
    app:keyWidth="@dimen/vt320_key_width"
    app:secondKeyLabelColor="#FF000000">
    <!--
        Status LEDs: Hold, Lock, Wait, Compose
        Positioned above Help and Do keys
    -->
    <Row
        app:initialIndent="66.4%p"
        app:keyHeight="3.5%p"
        app:verticalRowGap="1%p">
        <Key
            app:horizontalMargin="@dimen/vt320_led_spacing"
            app:isLed="true"
            app:keyLabel="Ecran figé"
            app:keyLedId="Hold Screen"
            app:keyWidth="@dimen/vt320_led_width"
            app:ledColor="@color/vt320_led_green" />
        <Key
            app:horizontalMargin="@dimen/vt320_led_spacing"
            app:isLed="true"
            app:keyIcon="@drawable/outline_arrow_down"
            app:keyLedId="Lock"
            app:keyWidth="@dimen/vt320_led_width"
            app:ledColor="@color/vt320_led_green" />
        <Key
            app:horizontalMargin="@dimen/vt320_led_spacing"
            app:isLed="true"
            app:keyLabel="Car. comp."
            app:keyLedId="Compose"
            app:keyWidth="@dimen/vt320_led_width"
            app:ledColor="@color/vt320_led_green" />
        <Key
            app:horizontalMargin="@dimen/vt320_led_spacing"
            app:isLed="true"
            app:keyLabel="Attendre"
            app:keyLedId="Wait"
            app:keyWidth="@dimen/vt320_led_width"
            app:ledColor="@color/vt320_led_green" />
    </Row>

    <!--
        Function keys
    -->
    <Row app:verticalRowGap="@dimen/vt320_half_key_height">
        <Key
            app:codes="56"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyEdgeFlags="left"
            app:keyLabel="Figer"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="écran" />
        <Key
            app:codes="57"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Imprimer"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="écran" />
        <Key
            app:codes="58"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Mode de"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="fonct." />
        <Key
            app:codes="59"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F4"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="5A"
            app:horizontalMargin="@dimen/vt320_key_width"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Couper"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="comm." />
        <Key
            app:codes="64"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F6"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="65"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F7"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="66"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F8"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="67"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F9"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="68"
            app:horizontalMargin="@dimen/vt320_key_width"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F10"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="71"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F11"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="(ESC)" />
        <Key
            app:codes="72"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F12"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="(BS)" />
        <Key
            app:codes="73"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F13"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="(LF)" />
        <Key
            app:codes="74"
            app:horizontalMargin="@dimen/vt320_key_width"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F14"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="7C"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Aide"
            app:keyLabelHorizontalAlignment="center"
            app:keyLabelVerticalAlignment="center" />
        <Key
            app:codes="7D"
            app:horizontalMargin="@dimen/vt320_key_width"
            app:isRepeatable="false"
            app:keyCustomBitmap="@drawable/vt320_grey_key"
            app:keyLabel="Exécuter"
            app:keyLabelHorizontalAlignment="center"
            app:keyLabelVerticalAlignment="center"
            app:keyWidth="@dimen/vt320_double_key_width" />
        <Key
            app:codes="80"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F17"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="81"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F18"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="82"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F19"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="83"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="F20"
            app:keyLabelHorizontalAlignment="center" />
    </Row>
    <Row app:initialIndent="@dimen/vt320_one_half_key_width">
        <Key
            app:codes="BF"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyEdgeFlags="left"
            app:keyLabel="~"
            app:secondKeyLabel="`" />
        <Key
            app:codes="C0"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="1"
            app:secondKeyLabel="&amp;" />
        <Key
            app:codes="C5"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="2"
            app:secondKeyLabel="é" />
        <Key
            app:codes="CB"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="3"
            app:secondKeyLabel="&quot;" />
        <Key
            app:codes="D0"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="4"
            app:secondKeyLabel="´" />
        <Key
            app:codes="D6"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="5"
            app:secondKeyLabel="(" />
        <Key
            app:codes="DB"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="6"
            app:secondKeyLabel="§"
            app:thirdKeyLabel="[" />
        <Key
            app:codes="E0"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="7"
            app:secondKeyLabel="è"
            app:thirdKeyLabel="]" />
        <Key
            app:codes="E5"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="8"
            app:secondKeyLabel="!" />
        <Key
            app:codes="EA"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="9"
            app:secondKeyLabel="ç" />
        <Key
            app:codes="EF"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="0"
            app:secondKeyLabel="à" />
        <Key
            app:codes="F9"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="°"
            app:secondKeyLabel=")" />
        <Key
            app:codes="F5"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="_"
            app:secondKeyLabel="-" />
        <Key
            app:codes="8"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyIcon="@drawable/backspace"
            app:keyWidth="@dimen/vt320_one_and_a_half_key_width" />
        <Key
            app:codes="8A"
            app:isRepeatable="false"
            app:keyAttachTo="7C"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Rech."
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="8B"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Insérer"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="8C"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Eff."
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="texte" />
        <Key
            app:codes="A1"
            app:isRepeatable="false"
            app:keyAttachTo="80"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="PF1" />
        <Key
            app:codes="A2"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="PF2" />
        <Key
            app:codes="A3"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="PF3" />
        <Key
            app:codes="A4"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="PF4" />
    </Row>
    <Row app:initialIndent="@dimen/vt320_one_half_key_width">
        <Key
            app:codes="9"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyEdgeFlags="left"
            app:keyLabel="Tab"
            app:keyWidth="@dimen/vt320_one_and_a_half_key_width" />
        <Key
            app:codes="C1"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="A" />
        <Key
            app:codes="C6"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="Z" />
        <Key
            app:codes="CC"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="E" />
        <Key
            app:codes="D1"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="R" />
        <Key
            app:codes="D7"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="T" />
        <Key
            app:codes="DC"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="Y" />
        <Key
            app:codes="E1"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="U" />
        <Key
            app:codes="E6"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="I" />
        <Key
            app:codes="EB"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="O" />
        <Key
            app:codes="F0"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="P" />

        <Key
            app:codes="FA"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="¨"
            app:secondKeyLabel="^" />
        <Key
            app:codes="F6"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="*"
            app:secondKeyLabel="$" />
        <Key
            app:codes="13"
            app:keyBackground="@drawable/vt320_return_key"
            app:keyHeight="18%p"
            app:keyIcon="@drawable/return_arrow"
            app:keyLabelHorizontalAlignment="center"
            app:keyWidth="@dimen/vt320_one_and_a_quarter_key_width" />
        <Key
            app:codes="8D"
            app:isRepeatable="false"
            app:keyAttachTo="7C"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Sélect"
            app:keyLabelHorizontalAlignment="center" />
        <Key
            app:codes="8E"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Page"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="précéd" />
        <Key
            app:codes="8F"
            app:isRepeatable="false"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyLabel="Page"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="suiv" />
        <Key
            app:codes="9D"
            app:keyAttachTo="80"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="7" />
        <Key
            app:codes="9E"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="8" />
        <Key
            app:codes="9F"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="9" />
        <Key
            app:codes="A0"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="-" />
    </Row>
    <Row>
        <Key
            app:codes="CTRL"
            app:isRepeatable="false"
            app:isSticky="true"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyEdgeFlags="left"
            app:keyLabel="CTRL" />
        <Key
            app:codes="B0"
            app:isRepeatable="false"
            app:isVerySticky="true"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyIcon="@drawable/outline_arrow_down"
            app:keyWidth="@dimen/vt320_one_and_a_half_key_width" />
        <Key
            app:codes="C2"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="Q" />
        <Key
            app:codes="C7"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="S" />
        <Key
            app:codes="CD"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="D" />
        <Key
            app:codes="D2"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="F" />
        <Key
            app:codes="D8"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="G" />
        <Key
            app:codes="DD"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="H" />
        <Key
            app:codes="E2"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="J" />
        <Key
            app:codes="E7"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="K" />
        <Key
            app:codes="EC"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="L" />
        <Key
            app:codes="F2"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="M" />
        <Key
            app:codes="FB"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="%"
            app:secondKeyLabel="ù"
            app:thirdKeyLabel="\\" />
        <Key
            app:codes="F7"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="\@"
            app:secondKeyLabel="#" />
        <Key
            app:codes="AA"
            app:keyAttachTo="8E"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyIcon="@drawable/up_arrow" />
        <Key
            app:codes="99"
            app:keyAttachTo="80"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="4" />
        <Key
            app:codes="9A"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="5" />
        <Key
            app:codes="9B"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="6" />
        <Key
            app:codes="9C"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="," />
    </Row>
    <Row>
        <Key
            app:codes="SHIFT"
            app:isRepeatable="false"
            app:isSticky="true"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyEdgeFlags="left"
            app:keyLabel="MAJ."
            app:keyLabelUnderline="true"
            app:keyWidth="@dimen/vt320_double_key_width"
            app:secondKeyLabel="min." />
        <Key
            app:codes="C9"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="&gt;"
            app:secondKeyLabel="&lt;" />
        <Key
            app:codes="C3"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="W" />
        <Key
            app:codes="C8"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="X" />
        <Key
            app:codes="CE"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="C" />
        <Key
            app:codes="D3"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="V" />
        <Key
            app:codes="D9"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="B" />
        <Key
            app:codes="DE"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="N" />
        <Key
            app:codes="E3"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="\?"
            app:secondKeyLabel="," />
        <Key
            app:codes="E8"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="·"
            app:secondKeyLabel=";" />
        <Key
            app:codes="ED"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="/"
            app:secondKeyLabel=":" />
        <Key
            app:codes="F3"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="+"
            app:secondKeyLabel="=" />
        <Key
            app:codes="SHIFT"
            app:isRepeatable="false"
            app:isSticky="true"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyLabel="MAJ."
            app:keyLabelUnderline="true"
            app:keyWidth="@dimen/vt320_double_key_width"
            app:secondKeyLabel="min." />
        <Key
            app:codes="A7"
            app:keyAttachTo="7C"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyIcon="@drawable/left_arrow" />
        <Key
            app:codes="A9"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyIcon="@drawable/down_arrow" />
        <Key
            app:codes="A8"
            app:keyBackground="@drawable/vt320_grey_key"
            app:keyIcon="@drawable/right_arrow" />
        <Key
            app:codes="96"
            app:keyAttachTo="80"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="1" />
        <Key
            app:codes="97"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="2" />
        <Key
            app:codes="98"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="3" />
        <Key
            app:codes="13"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyHeight="19.5%p"
            app:keyLabel="Vali-"
            app:keyLabelHorizontalAlignment="center"
            app:secondKeyLabel="der" />
    </Row>
    <Row>
        <Key
            app:codes="B1"
            app:isRepeatable="false"
            app:keyAttachTo="C0"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyLabel="Caractère"
            app:keyLabelHorizontalAlignment="center"
            app:keyWidth="@dimen/vt320_double_key_width"
            app:secondKeyLabel="composé" />
        <Key
            app:codes="32"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyWidth="@dimen/vt320_space_bar_size" />
        <Key
            app:codes="92"
            app:keyAttachTo="80"
            app:keyCustomBitmap="@drawable/vt320_white_key"
            app:keyLabel="0"
            app:keyWidth="@dimen/vt320_double_key_width" />
        <Key
            app:codes="94"
            app:keyBackground="@drawable/vt320_white_key"
            app:keyLabel="." />
    </Row>
</Keyboard>